VaccineApp/VaccineApp/View/FrontPageMasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.View.FrontPageMasterMenu"
             Title="FrontPageMasterMenu"
             Icon="slideout.png"
             BackgroundColor="#E5E5E5">
            <StackLayout Orientation="Vertical">
                    <StackLayout BackgroundColor="#016A6F" HeightRequest="100" VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Label Text="Velkommen"
                        FontSize="18"
                        Margin="0, 10, 0, 0"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        HorizontalOptions="Center" />
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Vælg dit barn: "
                                   FontSize="16"
                                   Grid.Column="0"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="White"
                                   HorizontalOptions="EndAndExpand"
                                   />
                    <Frame BackgroundColor="White" Opacity="0.8" Padding="-1" Grid.Column="1">
                    <Picker Title="Dine børn"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black"
                            ItemsSource="{Binding ChildList, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedIndexChild, Mode=TwoWay}" >
                    </Picker>
                    </Frame>
                    
                        </Grid>
                    </StackLayout>

                    <ListView
                        RowHeight="60"
                        SeparatorVisibility="Default"
                        SeparatorColor="#016A6F"
                        ItemsSource="{Binding HamburgerMenu,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                    <StackLayout
                                        VerticalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        BackgroundColor="#E5E5E5"
                                        Padding="20, 10, 0, 10"
                                        Spacing="20">
                                        <Image
                                            Source="{Binding Icon}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            VerticalOptions="Center"
                                            />
                                        <Label
                                            Text="{Binding Title}"
                                            FontSize="Medium"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
</ContentPage>