VaccineApp/VaccineApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.View.RegisterPage">
        
    <Grid BackgroundColor="#E5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Opret Konto"
               FontSize="48"
               TextColor="#016A6F"
               Margin="0, 15, 0, 0"
               Grid.Row="1"
               HorizontalOptions="Center">

            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS></OnPlatform.iOS>
                    <OnPlatform.Android>monofonto.ttf#monofonto</OnPlatform.Android>
                    <OnPlatform.WinPhone></OnPlatform.WinPhone>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <StackLayout Padding="20" Grid.Row="2">
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                />
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                Margin="0, 6, 0, 0"
                />
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                Margin="0, 6, 0, 0"
                />
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                Margin="0, 6, 0, 0"
                />
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                Margin="0, 6, 0, 0"
                />
            <Frame
                Opacity="0.8"
                BackgroundColor="White"
                Margin="0, 6, 0, 0"
                />

        </StackLayout>

        <StackLayout Padding="20" Grid.Row="2">
            <Entry
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="E-mail"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Entry
                Text="{Binding FirstName, Mode=TwoWay}"
                Placeholder="Fornavn"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Entry
                Text="{Binding SurName, Mode=TwoWay}"
                Placeholder="Efternavn"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Entry
                Text="{Binding MobileNr, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Mobil nummer"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Entry
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Kodeord"
                IsPassword="True"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Entry
                Text="{Binding PasswordConfirm, Mode=TwoWay}"
                Placeholder="Kodeord igen"
                IsPassword="True"
                PlaceholderColor="Gray"
                TextColor="Black"
                />
            <Label
                Text="{Binding ErrorMessage}"
                FontSize="18"
                TextColor="#F56161"
                />
            <Button
                Text="Opret!"
                Command="{Binding RegisterCommand}"
                TextColor="White"
                BackgroundColor="#016A6F"
                Margin="0, 10, 0, 0"
                />  
        </StackLayout>
    </Grid>
    
</ContentPage>