VaccineApp/VaccineApp/View/VaccineInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="VaccineApp.View.VaccineInfoPage">

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30">
        <StackLayout BackgroundColor="#016A6F">

          <Grid Padding="5">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Vaccine Information"  TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#016A6F"/>


            <Image
              x:Name="CloseImage"
              HeightRequest="15"
              WidthRequest="15"
              Grid.Column="1"
              Grid.Row="0"
              HorizontalOptions="End"
              VerticalOptions="Start">
              <Image.Source>
                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="close_icon.png"
                  iOS="close_icon.png"
                  WinPhone="Assets/close_icon.png"/>
              </Image.Source>
            
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                  Command="{Binding ClosePopupCommand}" />
                </Image.GestureRecognizers>
            
            </Image>
          </Grid>
          
            <ScrollView>
                <StackLayout>
                  <StackLayout Orientation="Vertical" BackgroundColor="#E5E5E5" Padding="5, 5, 10, 5">
                    <Label Text="Vaccine Navn: navn her"/>
                    <Label Text="Hvor er stik?: Øvers på armen"/>
                    <Label Text="Hyppigeste bivirkninger: " />
                    <Label Text="Bivirkning 1" />
                    <Label Text="Bivirkning 2" />
                    <Label Text="Bivirkning 3" />
                    <Label Text="Information omkring Vaccine: Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla"/>
                  </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
  

    </StackLayout>
    
</pages:PopupPage>